<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <title>Deadlock Prevention</title>
  <style>
    body, html {
      height: 100%;
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
      background-image: url('https://img.freepik.com/free-photo/modern-futuristic-sci-fi-background_35913-2150.jpg?size=626&ext=jpg'); /* Background image URL */
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the background image */
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      max-width: 500px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
      padding: 20px; /* Add some padding */
      border-radius: 10px; /* Add border radius for a rounded appearance */
    }

    .heading {
      font-size: 36px;
      color: #333;
    }

    .subheading {
      font-size: 24px;
      color: #666;
      margin-bottom: 20px;
    }

    .desc {
      font-size: 18px;
      color: #999;
    }

    .btn-secondary {
      background-color: #007bff;
      border-color: #007bff;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      margin-top: 20px;
    }

    .names1, .names2 {
      font-size: 16px;
      color: #888;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <h1 class="heading">Operating Systems</h1>
      <h3 class="desc">BANKER'S ALGORITHM</h3>
      <div class="row justify-content-center">
        <div class="col-11">
          <a href="./advanceClaim.html" class="btn btn-secondary">START</a>
        </div>
      </div>
      <p class="names1">INIGASHREE N S</p>
      <p class="names2">KALAISELVI R & KAVINRAJ J</p>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
